# The code will contruct the kinetically-minimized one-electron Phillips-Kleinman pseudopotential for an arbitrary atom/molecule.
#
# THESE ARE THE VARIABLES CONTAINED IN THE INPUT FILE (param.in)
# UNFORTUNATELY THERE CURRENTLY ARE NO DEFAULTS. THE USER MUST DEFINE EACH OF THESE VARIABLES FOR THE PROGRAM TO RUN CORRECTLY.
# LAST UPDATED: MARCH 08, 2019
#
# tbf := NUMBER OF BASIS FUNCTIONS                                     
#
# tp := NUMBER OF GAUSSIAN PRIMITIVES                                        
#
# nrmlz := DETERMINE WHETHER OR NOT TO NORMALIZE EACH BASIS FUNCTION AS A WHOLE.
#        0 IF CONTRACTION COEFFICIENTS INCLUDE NORMALIZATION C. 
#        1 OTHERWISE
#        TYPICALLY YOU WILL USE '1' IF THE BASIS IS TAKEN FROM GAUSSIAN'S GFInput COMMAND.                
#
# tmos := NUMBER OF MOS       
#
# ta := NUMBER OF REAL ATOMS 
#
# tg := NUMBER OF GHOST ATOMS
#        THESE ARE ATOMS THAT ARE NOT PART OF YOUR MOLECULE. 
#        THEY ARE USED TO EXTEND THE BASIS SET. 
#
# cnvrg_thresh := CONVERGENCE CRITERIA USED TO FIND THE PSEUDO-ORBITAL. 
#        THE CRITERIA USED IS SQRT[<old - new|old - new>]
#
# cnvltn := DETERMINS WETHER OR NOT TO CONVOLVE THE PSEUDO-ORBITAL WITH A GAUSSIAN.
#        OPTIONS: 'Y' OR 'N'
#        IT IS CASE-SENSITIVE.
#
# cnvltn_alpha := EXPONENTIAL FOR THE GAUSSIAN USED TO CONVOLVE THE PK ORBITAL.
#        IT MUST BE PROVIDED IN ATOMIC UNITS (BOHR^-2)
#
# taper := DETERMINES WETHER OR NOT TO TAPER THE POTENTIAL TO THE CORRECT LONG-RANGE COULOMB POTENTIAL.
#        OPTIONS: 'Y' OR 'N'
#
# core_mos_print := HOW MANY MOLECULAR ORBITALS TO PRINT OUT
#        OPTIONS: INTEGER BETWEEN 0 AND tmos.
#
# orb_guess := DETERMINE IF YOU WANT TO INPUT AN EXTERNAL GUESS FOR THE PK FORMALISM.
#        OPTIONS: 'Y' OR 'N'
#        IT IS CASE-SENSITIVE.
#
# only_pot := DETERMINE IF YOU ONLY WANT TO CALCULATE THE PK POTENTIAL. NO ORBITAL WILL BE PROVIDED.
#        OPTIONS: 'Y' OR 'N'
#        IT IS CASE SENSITIVE.
#
# eval := EIGENVALUE OF THE LUMO.
#        IT MUST BE PROVIDED IN ATOMIC UNITS.
#
# grid_type := DETERMINE THE SHAPE OF THE GRID THAT WILL BE USED TO FOR ALL NUMERICAL EVALUATIONS.
#        OPTIONS: 'C' OR 'R'
#        C := CUBIC 
#        R := RECTANGULAR
#        IT IS CASE-SENSITIVE.
#
# grid_print := DETERMINE IF YOU WANT TO PRINT THE GRID.
#        OPTIONS: 'Y' OR 'N'
#        IT IS CASE SENSITIVE.
#
# grid_shift := IT WILL SHIFT THE GRID ORIGIN ALONG THE X, Y, Z AXES BY THE AMOUNT PROVIDED.
#        TYPICALLY SET TO 0.0
#
# lx := LEFT-MOST POINT ALONG GRID'S X-AXIS.
#        SIMILAR DEFINITIONS HOLD FOR ly AND lz.
#        ITS VALUE IS ONLY IMPORTANT WHEN grid_type = 'R'.
#        ITS VALUE MUST BE PROVIDED IN ANGSTROMS. 
#
# rx := RIGHT-MOST POINT ALONG THE GRID'S X-AXIS.
#        SIMILAR DEFINITIONS HOLD FOR ry AND rz.
#        ITS VALUE IS ONLY IMPORTANT WHEN grid_type = 'R'.
#        ITS VALUE MUST BE PROVIDED IN ANGSTROMS.
#
# xp := NUMBER OF POINTS ALONG THE X-AXIS.
#        SIMILAR DEFINITIONS HOLD FOR yp AND zp.
#        ITS VALUE IS ONLY IMPORTANT WHEN grid_type = 'R'.
#
# pts_1d := NUMBER OF POINTS ALONG EACH AXIS.
#        ITS VALUE IS ONLY IMPORTANT WHEN grid_type = 'C'
#        ITS VALUE MUST BE PROVIDED IN ANGSTROMS.
#
# spacng := SPACING BETWEEN ANY TWO ADJACENT POINTS.
#        ITS VALUE IS ONLY IMPORTANT WHEN grid_type = 'C'
